<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="postWriteModal">
        <div class="post-write-modal">
            <button class="close-btn"><span class="ico"></span></button>
            <p>프리미어 옵션을 구매해서 더 많은 혜택을 누리세요!</p>
            <a href="/store.html">결제하기</a>
        </div>
    </div>
    <div id="postDetailModal">
        <div class="post-detail-modal">
            <button class="close-btn"><span class="ico"></span></button>
            <p>프리미어 옵션을 구매해서 더 많은 혜택을 누리세요!</p>
            <a href="/store.html">결제하기</a>
        </div>
    </div>
    <div id="postUpdateModal">
        <div class="post-update-modal">
            <button class="close-btn"><span class="ico"></span></button>
            <p>프리미어 옵션을 구매해서 더 많은 혜택을 누리세요!</p>
            <a href="/store.html">결제하기</a>
        </div>
    </div>
    <div id="blockModal">
        <div class="block-modal">
            <button class="close-btn"><span class="ico"></span></button>
            <p>프리미어 옵션을 구매해서 더 많은 혜택을 누리세요!</p>
            <a href="/store.html">결제하기</a>
        </div>
    </div>
</body>
</html>